<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="css/newstyle.css">
    <link rel="icon" href="imagenes/icono.png" type="icon" />

</head>

<body>

    <header>
        <!-- CABEZA DE LA PAGINA -->
        <ul class="busqueda">
            <li class="item"><a href="paginaprincipal.html" target="_self">Principal</a></li>
            <li class="item"><a href="tienda.html" target="_self">Tienda</a></li>
            <li class="item"><a href="index.html" target="_self">Cerrar sesion</a></li>
        </ul>
    </header>

    <div class="tronco">
        <div class="arribapp">
            <!--ARRIBA-->
            <div class="izquierdapp">
                <!-- TABLAS -->
                <table>
                    <thead>
                        <tr>
                            <th>
                                Top
                            </th>
                            <th>
                                Juegos
                            </th>
                            <th>
                                Ventas
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Minecraft
                            </td>
                            <td>
                                100.000.000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                GTA: San Andreas
                            </td>
                            <td>
                                20.000.000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                CS: 1.6
                            </td>
                            <td>
                                7.000.000
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                Top
                            </th>
                            <th>
                                Juegos
                            </th>
                            <th>
                                Mas jugados
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Minecraft
                            </td>
                            <td>
                                740hs
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                cs go
                            </td>
                            <td>
                                444hs
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                The Sims
                            </td>
                            <td>
                                2hs
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>
                                Top
                            </th>
                            <th>
                                Jugadores
                            </th>
                            <th>
                                Horas
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Juanito
                            </td>
                            <td>
                                1500hs
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                Martina
                            </td>
                            <td>
                                702hs
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                Oscar
                            </td>
                            <td>
                                200hs
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div cass="derechapp">

                <div class="galeria">

                    <div class="videopresentacion">

                        <div>
                            <iframe src="https://www.youtube.com/embed/edYCtaNueQY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                        <div>
                            <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">
                                <h2>Counter-Strike: Global Offensive</h2>
                            </a>
                        </div>

                    </div>

                    <div class="imagenesdisplay">
                        <div class="imagengaleria">
                            <img src="imagenes/paginaprincipal/csgo1.jpg" alt="aoe">
                        </div>
                        <div class="imagengaleria">
                            <img src="imagenes/paginaprincipal/csgo2.jpg" alt="crash">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="abajopp">
            <!-- CUERPO INFERIOR DE LA PAGINA, aqui se encontraran 3 cuerpos para darle mas informacion a la pagina -->
            <div class="cuerpopp">
                <a href="https://www.hobbyconsolas.com/videojuegos/god-war-ii" target="_self"><img src="imagenes/paginaprincipal/gowi.jpg" alt="descuento"></a>
                <h2>Good Of War: 2</h2>
                <p>35% de descuento</p>
            </div>
            <div class="cuerpopp">
                <a href="https://gamefabrique.com/games/crash-bandicoot-2/" target="_self"><img src="imagenes/paginaprincipal/crashi.jpg" alt="descuento"></a>
                <h2>Crash Bandicoot: 2</h2>
                <p>20% de descuento</p>
            </div>
            <div class="cuerpopp">
                <a href="https://store.steampowered.com/app/813780/Age_of_Empires_II_Definitive_Edition//" target="_self"><img src="imagenes/paginaprincipal/aoei.jpg" alt="descuento"></a>
                <h2>Age of Empires: 2 </h2>
                <p>40% de descuento</p>
            </div>
            <div class="cuerpopp">
                <a href="https://oldgamesdownload.com/the-sims/" target="_self"><img src="imagenes/paginaprincipal/thesims.jpg" alt="descuento"></a>
                <h2>Los Sims</h2>
                <p>20% de descuento</p>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <!-- PIE DE LA PAGINA, gmails de soporte -->
        <p>Email de contacto: <a href="mailto:tompik14@gmail.com">tompik14@gmail.com</a> - <a href="mailto:matytasrust@gmail.com">matytasrust@gmail.com</a></p>
    </footer>

</body>

</html>